Lab1/Views/App/History.xaml

<UserControl x:Class="Lab1.Views.App.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" MinHeight="400" MaxHeight="450" MinWidth="200" Width="300" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="30" Height="25" MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Requests}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=FolderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="9" Text="Файлів" />
                        <TextBlock FontSize="8" Text="{Binding Path=FilesCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="9" Text="Папок" />
                        <TextBlock FontSize="8" Text="{Binding Path=FolderCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="9" Text="Загальний об'єм" />
                        <TextBlock FontSize="8" Text="{Binding Path=FullVolume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock FontSize="8" Text="{Binding Path=CurrentExtension, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0"  Content="Main" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding MainViewCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
