Lab1/Views/App/MainApp.xaml

<Window x:Class="Lab1.Views.App.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="160" MinHeight="140" MaxHeight="200" MinWidth="200" Width="300" MaxWidth="500"
        Title="MainApp">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="FolderPath" Grid.Row="0" Height="25" FontWeight="Bold" FontSize="10" 
               Margin="-2,-10,0,0" Content="Path" Padding="10, 5, 5, 5"/>
        <Button Content="..." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="55,10,0,0"/>
        <Button Content="Історія" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="35" FontSize="8px" Margin="101,12,0,0" RenderTransformOrigin="0.5,1.467"/>
        <Label Name="FilesCount" Content="Файлів:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="146"/>
        <Label Name="FouldersCount" Content="Папок:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="146"/>
        <Label Name="Volume" Content="Загальний об'єм:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="146"/>
        <Label Name="FilesCountRes" Content="" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="146"/>
        <Label Name="FouldersCountRes" Content="" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="146"/>
        <Label Name="VolumeRes" Content="" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="30" Width="146"/>
    </Grid>
</Window>
