Lab1/Views/App/MainApp.xaml

<UserControl x:Class="Lab1.Views.App.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
             Height="260" MinHeight="250" MaxHeight="270" MinWidth="200" Width="300" MaxWidth="500"
             x:ClassModifier="internal">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
            <RowDefinition MinHeight="20"  MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="2" Name="VolumePath"  Height="25" FontWeight="Bold" Content="{Binding VolumePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="3" Name="FilesCount" Content="Файлів:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Label Grid.Row="5" Name="FoldersCount" Content="Папок:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Label Grid.Row="7" Name="Volume" Content="Загальний об'єм:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        <Label Grid.Row="4" Name="FilesCountRes" Content="{Binding FilesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Grid.Row="6" Name="FouldersCountRes" Content="{Binding FoldersCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Grid.Row="8" Name="VolumeRes" Content="{Binding VolumeRes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Grid.Row="7" Name="CurrentExtension" Content="{Binding CurrentExtension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="150,28,0,0" Grid.RowSpan="2"/>

        <Button Grid.Row="0" Content="..." HorizontalAlignment="Center" FontSize="16px" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Command="{Binding OpenFolderCommand}"/>
        <Button Grid.Row="1" Content="Історія" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="72" FontSize="16px" Height="29" Command="{Binding OpenHistoryCommand}"/>
    </Grid>
</UserControl>
